repositories:
    erl_cmake_tools:
        type: git
        url: https://github.com/ExistentialRobotics/erl_cmake_tools.git
        version: v0.3.0
    erl_common:
        type: git
        url: https://github.com/ExistentialRobotics/erl_common.git
        version: v0.3.0
    erl_covariance:
        type: git
        url: https://github.com/ExistentialRobotics/erl_covariance.git
        version: v0.3.0
    erl_geometry:
        type: git
        url: https://github.com/ExistentialRobotics/erl_geometry.git
        version: v0.3.0
    erl_geometry_msgs:
        type: git
        url: https://github.com/ExistentialRobotics/erl_geometry_msgs.git
        version: v0.2.0
    erl_geometry_rviz_plugin:
        type: git
        url: https://github.com/ExistentialRobotics/erl_geometry_rviz_plugin.git
        version: main
